* {
  margin: 0;
  font-size: 14px;
}

body{
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
}

section{
  display: grid;
  grid-template-columns: 660px 240px;
  column-gap: 20px;
  margin-top: 4%;
  margin-bottom: 4%;
}

.profile{
  display: grid;
  grid-template-columns: 40px 200px;
  column-gap: 14px;
  align-items: center;
  justify-content: start;
  margin-bottom: 10px;
}

.profile-img-container{
  width: 100%;
  height: 40px;
}

.profile-img{
  width: 100%;
  border-radius: 100%;
}

.profile-name{
 color: hsl(0, 0%, 100%);
}

.dark-profile-name{
  color: hsl(219, 29%, 14%);
 }

.verification{
  color: hsla(0, 0%, 100%, 0.5);
}

.dark-verification{
  color: hsla(217, 30%, 14%, 0.500);
}


.testimonial-topic{
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  margin-bottom: 10px;
}

.dark-testimonial-topic{
  color: hsl(219, 29%, 14%);
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonial-speech{
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 12px;
}

.dark-testimonial-speech{
  color: hsla(217, 30%, 14%, 0.7);
}

.upper-grid,
.lower-grid{
  display: grid;
  column-gap: 20px;
}

.upper-grid{
  grid-template-columns: 400px 240px;
}

.lower-grid{
  grid-template-columns: 240px 400px;
  margin-top: 20px;
}

.purple-container{
  position: relative;
  background-color: hsl(263, 55%, 52%);
  z-index: -2;
}

.quote-img-container{
  position: absolute;
  top: 0;
  right: 10%;
  z-index: -1;
}

.small-white-container,
.long-white-container{
  background-color: hsl(0, 0%, 100%);
}

.black-container{
  background-color: hsl(219, 29%, 14%);
}

.gray-container{
  background-color: hsl(217, 19%, 35%);
}

.small-white-container,
.long-white-container,
.black-container,
.gray-container,
.purple-container{
  border-radius: 4px;
  padding: 20px;
}

.small-white-container,
.long-white-container,
.black-container,
.gray-container{
  height: 200px;
}

.long-white-container{
  height: auto;
}

@media (min-width: 664px) and (max-width: 1000px) {
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section{
    display: grid;
    grid-template-columns: 660px;
    column-gap: 20px;
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .long-white-container{
    margin-top: 20px;
  }
}

@media (max-width: 663px) {

  section{
    display: grid;
    grid-template-columns: 300px;
    margin-bottom: 10%;
  }

  .upper-grid,
  .lower-grid{
    display: block;
  }

  .small-white-container,
  .long-white-container,
  .black-container,
  .gray-container,
  .purple-container{
    margin-top: 20px;
    height: auto;
  }
}